# piccy

./: README.md  cloudbuild.yaml
client/: cloudbuild.yaml  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  App.scss
client/src/api/: api.js
client/src/components/NavBar/: SearchBar.js  index.js
client/src/components/Post/: Post.js  PostList.js
client/src/components/Profile/: EditableInput.js  Label.js  ProfileImage.js  index.js
client/src/components/UploadButton/: index.js
client/src/components/UploadImage/: index.js
client/src/containers/App/: App.css  App.test.js  index.js
client/src/containers/HomePage/: index.js
client/src/containers/LoginPage/: index.js
client/src/containers/NavBar/: index.js
client/src/containers/ProfilePage/: index.js
client/src/containers/SignUpPage/: index.js
client/src/containers/UploadPage/: index.js
server/.recommenders/caches/: identified-project-coordinates.json
server/apache-tomcat-8.0.53/logs/: localhost_access_log.2018-08-09.txt  localhost_access_log.2018-08-14.txt  localhost_access_log.2018-09-05.txt  localhost_access_log.2018-10-07.txt
server/apache-tomcat-8.0.53/webapps/springapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/apache-tomcat-8.0.53/webapps/springapp/WEB-INF/views/: hello.jsp  home.jsp
server/apache-tomcat-8.0.53/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
server/piccy/: pom.xml
server/piccy/src/main/java/com/piccy/demo/: Dummy.java  DummyController.java  FileResponse.java  FileStorageService.java  ImageController.java  LoginController.java  MvcConfig.java  Password.java  PiccyApplication.java  PostController.java  UploadController.java  WebSecurityConfig.java
server/piccy/src/main/java/com/piccy/demo/dao/: PostDao.java  TestDao.java  UserDao.java
server/piccy/src/main/java/com/piccy/demo/domain/: Like.java  Post.java  Rating.java  User.java
server/piccy/src/main/java/com/piccy/demo/responses/: DeleteResponse.java  FileResponse.java  FileStorageProperties.java  LikeResponse.java  PostRatingResponse.java  PostResponse.java  RatingResponse.java
server/piccy/src/main/java/com/piccy/demo/service/: DeleteResponse.java  FileResponse.java  FileStorageProperties.java  FileStorageService.java  LoginService.java  PostService.java
server/piccy/src/main/java/com/piccy/demo/service/filestorage/: FileResponse.java  FileStorageProperties.java  FileStorageService.java
server/piccy/src/main/resources/: application.properties  hibernate.xml
server/piccy/src/test/java/com/piccy/demo/: PiccyApplicationTests.java
